<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="friendList" width="103" height="170" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" maxHeight="130">
	<e:Image  id="iconBtn" y="2" width="103" height="118" source="{data.kuang}" horizontalCenter="0"/>
	<e:Image y="12" width="72" height="73.13" anchorOffsetX="0" anchorOffsetY="0" source="{data.friendIcon}" touchEnabled="false" horizontalCenter="0"/>
	<e:Image id="inviteJoinBtn" source="hallUI.haoyou_3_png" scaleX="1" scaleY="1" y="126" anchorOffsetX="0" anchorOffsetY="0" width="94" height="32" horizontalCenter="0"/>
	<e:Group id="friendIconShow" width="128" height="38" x="-15" y="119" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group height="38" horizontalCenter="0" verticalCenter="0">
			<e:Image width="38" height="29" source="hallUI.currency7_png" scaleX="1" scaleY="1" y="5"/>
			<e:Label text="{data.iconNum}" scaleX="1" scaleY="1" textAlign="center" anchorOffsetX="0" height="24" x="37" y="7" size="24" textColor="0x003f75"/>
		</e:Group>
	</e:Group>
	<e:Label text="{data.friendName}" y="86" anchorOffsetX="0" width="122" textAlign="center" size="18" fontFamily="SimHei" textColor="0x000000" bold="true" height="18" horizontalCenter="0.5"/>
	<e:Image id="canSteal" width="38" height="36" x="73" y="2" source="{data.canSteal}"/>
	
</e:Skin>