<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="friend" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1600c70d869"/>
	<e:Group id="showFriend" width="640" height="230" x="0" y="782.11">
		<e:Image source="hallUI.haoyou_1_png" x="0" y="52.58" anchorOffsetY="0" height="173" scaleX="1" scaleY="1"/>
		<e:Image id="friendDown" source="hallUI.haoyou_4_png" x="14.5" y="7.58" scaleX="1" scaleY="1"/>
		<e:Image id="friendUp" source="hallUI.haoyou_5_png" x="14.5" y="7.58" scaleX="1" scaleY="1"/>
		<e:Image id="strangerDown" source="hallUI.haoyou_6_png" x="141.5" y="7.58" scaleX="1" scaleY="1"/>
		<e:Image id="strangerUp" source="hallUI.haoyou_7_png" x="141.5" y="7.58" scaleX="1" scaleY="1"/>
		<e:Scroller id="scar2" width="640" height="300" x="0" y="63.58" scaleX="1" scaleY="1">
			<e:Group id="huitan2">
			<e:List id="listFriends" height="170" x="5" y="0" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout horizontalAlign="left"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="showBtn" width="640" height="210" x="0" y="797">
		<e:Image width="640" height="140" x="0" bottom="0" source="hallUI.haoyou_1_png" anchorOffsetY="0"/>
		<e:Image width="640" height="51" x="0" source="hallUI.ziyuan_1_png" bottom="0"/>
		<e:Group id="showMaterials" width="640" height="51" x="0" y="160" scaleX="1" scaleY="1">
			<e:Group width="126" height="50" x="388" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9" source="hallUI.currency4_png" y="12"/>
			<e:Label id="userMessageMeat" text="Label" size="18" fontFamily="Arial" width="52" textAlign="center" height="18" x="53" y="16"/>
			</e:Group>
			<e:Group width="126" height="50" x="260.25" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9" source="hallUI.currency3_png" y="12"/>
			<e:Label id="userMessageVegetable" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18" x="53" y="16"/>
			</e:Group>
			<e:Group width="126" height="50" x="517" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9" source="hallUI.currency5_png" y="12"/>
			<e:Label id="userMessageFish" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18" x="53" y="16"/>
			</e:Group>
			<e:Group width="126" height="50" x="131" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9" source="hallUI.currency2_png" y="12"/>
			<e:Label id="userMessageBanana" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18" x="53" y="16"/>
			</e:Group>
			<e:Group width="126" height="50" x="2.5" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9" source="hallUI.currency1_png" y="12"/>
			<e:Label id="userMessageWheat" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18" x="53" y="16"/>
			</e:Group>
		</e:Group>
		<e:Image id="staff" width="108" height="142" x="24" y="15" source="hallUI.anniu_3_png"/>
		<e:Image id="facility" width="108" height="142" x="147" y="15" source="hallUI.anniu_4_png"/>
		<e:Image id="menu" width="108" height="142" y="15" source="hallUI.anniu_5_png" horizontalCenter="-3"/>
		<e:Image id="mission" width="108" height="142" x="393" y="15" source="hallUI.anniu_6_png"/>
		<e:Image id="warehouse" width="108" height="142" x="516" y="15" source="hallUI.anniu_7_png"/>
	</e:Group>
	<e:Image id="changeFriendShow" width="110" height="128" x="500.79" y="642.42" source="hallUI.anniu_1_png"/>
</e:Skin>