<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="testScollCity" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scroller" width="640" height="1136" y="0" x="0" bounces="false" throwSpeed="0.3">
		<e:Group id="showBuilding" width="640" height="1008">
			<e:Image x="0" y="0" scaleX="1" scaleY="1" source="hall_bg"/>
			<e:Group id="rabbit1" width="32" height="28" x="301" y="508" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="rabbit2" width="32" height="28" x="477" y="430" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="rabbit3" width="32" height="28" x="637" y="365" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="rabbit4" width="32" height="28" x="1051" y="194" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="rabbit5" width="32" height="28" x="1203" y="126" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
	</e:Scroller>
</e:Skin>