<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HireListSkin" width="508" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="508" height="140" x="0" y="0" source="windowUI_json.Hire_bg_01_png" scale9Grid="41,79,19,0"/>
	<e:Image width="94" height="95" x="24" source="windowUI_json.Hire_head_png" y="23"/>
	<e:Label text="{data.HireName}" x="131" y="15" size="22" fontFamily="SimHei" bold="true" textColor="0xad4900" width="150" height="22"/>
	<e:Label text="厨力：" x="134" y="61" size="20" fontFamily="SimHei" textColor="0xa94000"/>
	<e:Label text="等级：" x="134" y="92" size="20" fontFamily="SimHei" textColor="0xA94000"/>
	<e:Label text="{data.chefPower}" x="189" y="59" size="22" textColor="0x646464"/>
	<e:Label text="{data.chefLevel}" x="189" y="90" size="22" textColor="0x646464"/>
	<e:Image id="friendB" width="48" height="47" x="23.6" source="windowUI_json.Hire_zy_03_png" y="67.8"/>
	<e:Image id="friendC" width="75" height="121" x="292" y="6" source="windowUI_json.Hire_zy_01_png"/>
	<e:Image id="HireBtn" width="92" height="73" x="392" y="54" source="windowUI_json.Hire_zy_02_png"/>
	<e:Group y="13" anchorOffsetX="0" anchorOffsetY="0" height="26" right="12">
		<e:Label text="{data.money}" size="26" bold="true" stroke="2" strokeColor="0xad4900" height="26" verticalCenter="0" right="0"/>
		<e:Image width="45" height="33" x="9" verticalCenter="0" source="hallUI.currency8_png" anchorOffsetX="55"/>
	</e:Group>
</e:Skin>