<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="inviteFriendListSkin" width="458" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="458" height="94" x="0" y="0" anchorOffsetY="1" source="{data.lineBox}"/>
	<e:Image width="76" height="76" x="21" y="8" source="InterfaceUI_json.paihb_03_png"/>
	<e:Image width="76" height="76" x="21" y="8" source="{data.inviteIcon}"/>
	<e:Label textColor="0xab5000" size="26" fontFamily="SimHei" text="{data.inviteName}" textAlign="left" x="111" y="33"/>
	<e:Image width="38" height="29" x="235" y="32" source="hallUI.currency7_png"/>
	<e:Label text="{data.inviteNum}" x="270" y="33" textColor="0xab5000" fontFamily="SimHei" size="26"/>
	<e:Image x="354" width="94" height="32" verticalCenter="-7.5" source="InterfaceUI_json.yaoq_08_png"/>
	<e:Image id="inviteBtn" source="hallUI.haoyou_3_png" x="354" width="94" height="32" verticalCenter="-7.5"/>
</e:Skin>