<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuListSkin" width="520" height="170" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="foodListBg" width="514" height="168" x="7" y="7" scaleX="1" scaleY="1" touchEnabled="false" source="windowUI_json.Menu_bg_01_png"/>
	<e:Group id="newsGroup" verticalCenter="-14.5" horizontalCenter="-159">
		<e:Group id="starGroup" x="38" y="167" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image id="star1" x="5" y="0" scaleX="1" scaleY="1" source="{data.star1}"/>
			<e:Image id="star2" x="32" y="0" scaleX="1" scaleY="1" source="{data.star2}"/>
			<e:Image id="star3" x="60" y="0" scaleX="1" scaleY="1" source="{data.star3}"/>
			<e:Image id="star4" x="87" y="0" scaleX="1" scaleY="1" source="{data.star4}"/>
			<e:Image id="star5" x="115" y="0" scaleX="1" scaleY="1" rotation="358.36" source="{data.star5}"/>
		</e:Group>
		<e:Image id="foodImageBg" width="163" height="160" x="21" y="0" scaleX="1" scaleY="1" touchEnabled="false" source="{data.foodImageBg}"/>
		<e:Image id="foodImage" width="148" height="148" source="{data.foodImage}" x="29" y="6" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Label id="foodName" y="145" size="22" anchorOffsetX="0" anchorOffsetY="0" text="{data.foodNameTxt}" textAlign="center" fontFamily="SimHei" textColor="0x953f00" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="isMaster" width="70" height="71" x="119" y="86" source="windowUI_json.Menu_zy_03_png" scaleX="1" scaleY="1"/>
		<e:Image id="newsBtn" width="32" height="32" x="154" y="50" source="windowUI_json.Menu_zy_01_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image width="40" height="40" x="-1" y="7" source="windowUI_json.Menu_zy_02_png"/>
	<e:Label id="foodLevel" text="{data.foodLevel}" x="-1" y="7" size="22" textColor="0xffffff" width="40" height="40" verticalAlign="middle" textAlign="center"/>
	<e:Image id="makeBtn" width="92" height="73" x="407" y="35" source="windowUI_json.Menu_zy_11_png"/>
	<e:Image id="studyBtn" width="92" height="73" x="407" y="55" source="windowUI_json.Menu_zy_12_png"/>
	<e:Label id="getBlueprintTxt" text="{data.getBlueprint}" x="214" y="29" anchorOffsetX="0" width="245" anchorOffsetY="0" height="112" verticalAlign="middle" textAlign="center" size="24" fontFamily="SimHei" bold="true" textColor="0x8f4000"/>
	<e:Group id="currencyGroup" width="200" height="87" x="197" y="26" anchorOffsetY="0">
		<e:Group width="61" height="24" x="22" y="15" scaleX="1" scaleY="1">
			<e:Image id="currencyImage1" width="32" height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="0" left="0" source="{data.currencyImage1}"/>
			<e:Label id="currencyTxt1" size="22" fontFamily="SimHei" textColor="0x000000" textAlign="left" anchorOffsetX="0" width="50" anchorOffsetY="0" height="22" text="{data.currencyTxt1}" x="37" verticalCenter="0"/>
		</e:Group>
		<e:Group width="61" height="24" x="99" y="15" scaleX="1" scaleY="1">
			<e:Image id="currencyImage2" width="32" height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" verticalCenter="0" source="{data.currencyImage2}"/>
			<e:Label id="currencyTxt2" size="22" fontFamily="SimHei" textColor="0x000000" textAlign="left" anchorOffsetX="0" width="50" anchorOffsetY="0" height="22" text="{data.currencyTxt2}" verticalCenter="0" x="37"/>
		</e:Group>
		<e:Group width="61" height="24" x="22" y="60" scaleX="1" scaleY="1">
			<e:Image id="currencyImage3" width="32" height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" verticalCenter="0" source="{data.currencyImage3}"/>
			<e:Label id="currencyTxt3" size="22" fontFamily="SimHei" textColor="0x000000" textAlign="left" anchorOffsetX="0" width="50" anchorOffsetY="0" height="22" text="{data.currencyTxt3}" verticalCenter="0" x="37"/>
		</e:Group>
		<e:Group width="61" height="24" x="99" y="59" scaleX="1" scaleY="1">
			<e:Image id="currencyImage4" width="32" height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="0" left="0" source="{data.currencyImage4}"/>
			<e:Label id="currencyTxt4" size="22" fontFamily="SimHei" textColor="0x000000" textAlign="left" anchorOffsetX="0" width="50" anchorOffsetY="0" height="22" text="{data.currencyTxt4}" verticalCenter="0" x="37"/>
		</e:Group>
	</e:Group>
	<e:Group id="skillGroup" width="199" height="46" x="198" y="118" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image width="32" height="35" x="159" y="2" source="windowUI_json.Menu_zy_08_png" scaleX="1" scaleY="1"/>
		<e:Image width="146" height="16" y="17" x="8" scaleX="1" scaleY="1" source="windowUI_json.Menu_zy_06_png"/>
		<e:Image id="expLine" width="146" height="16" y="17" x="8" scaleX="0" scaleY="1" source="windowUI_json.Menu_zy_07_png"/>
		<e:Label id="skillTxt" text="{data.skillTxt}" anchorOffsetX="0" width="176" anchorOffsetY="0" height="16" size="16" textAlign="center" fontFamily="SimHei" x="-7" y="17" scaleX="1" scaleY="1" textColor="0x000000"/>
	</e:Group>
	<e:Group id="saveGroup" width="93.94" height="45.45" x="407" y="110" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="36" height="35" x="6" y="5" source="windowUI_json.Menu_zy_10_png" scaleX="1" scaleY="1"/>
		<e:Label id="saveNum" y="13" size="22" textAlign="center" anchorOffsetX="0" width="57" anchorOffsetY="0" height="22" x="38" scaleX="1" scaleY="1" textColor="0xffffff" stroke="2" strokeColor="0xa56100" text="{data.saveNum}"/>
	</e:Group>
	<e:Group id="noEnoughGroup" width="200" height="87" y="26" anchorOffsetY="0" x="197">
		<e:Image width="33" height="26" x="32" y="12" source="windowUI_json.Menu_zy_09_png"/>
		<e:Label text="厨力不足" y="13" size="24" fontFamily="SimHei" bold="true" textColor="0xff2c2c" horizontalCenter="17"/>
		<e:Label text="{data.needPower}" y="47" size="24" fontFamily="SimHei" bold="true" textColor="0xFF2C2C" horizontalCenter="0.5" anchorOffsetX="0" width="199" textAlign="center" height="24"/>
	</e:Group>
</e:Skin>