<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="missionListSkin" width="486" height="220" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="line" x="0" y="0" source="InterfaceUI_json.renwu_13_png" width="486" height="214"/>
	<e:Label text="奖励：" x="21" y="69" fontFamily="SimHei" size="26" textColor="0xff7800"/>
	<e:Label id="" y="17" anchorOffsetX="0" width="486" anchorOffsetY="0" height="32" size="30" fontFamily="SimHei" textAlign="center" textColor="0x7d2f00" horizontalCenter="0" text="{data.name}"/>
	<e:Image id="getBtn" source="InterfaceUI_json.renwu_04_png" verticalCenter="67" horizontalCenter="0"/>
	<e:Image id="uncomplete" verticalCenter="67" source="InterfaceUI_json.renwu_08_png" y="10" horizontalCenter="0"/>
	<e:Image id="complete" width="94" height="88" x="377" verticalCenter="46" source="InterfaceUI_json.renwu_07_png"/>
	<e:Group id="missionGroup1" width="44" height="64" x="104" y="71">
		<e:Image width="44" height="44" x="0" y="0" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Image id="mission1Img" width="36" height="27" y="9" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1" x="4"/>
		<e:Label id="mission1Txt" text="1000" size="18" textColor="0x7c3d00" bottom="0" textAlign="center" width="50" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="missionGroup2" width="44" height="64" x="167" y="71">
		<e:Image width="44" height="44" x="0" y="0" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Image id="mission2Img" width="36" height="27" y="9" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1" x="4"/>
		<e:Label id="mission2Txt" text="1000" size="18" textColor="0x7C3D00" bottom="0" width="50" horizontalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="missionGroup3" width="44" height="64" x="230" y="71">
		<e:Image width="44" height="44" x="0" y="0" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Image id="mission3Img" width="36" height="27" x="4" y="9" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Label id="mission3Txt" text="1000" size="18" textColor="0x7C3D00" bottom="0" width="50" horizontalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="missionGroup4" width="44" height="64" x="293" y="71">
		<e:Image width="44" height="44" x="0" y="0" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Image id="mission4Img" width="36" height="27" x="4" y="9" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Label id="mission4Txt" text="1000" size="18" textColor="0x7C3D00" bottom="0" width="50" horizontalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="missionGroup5" width="44" height="64" x="356" y="71">
		<e:Image width="44" height="44" x="0" y="0" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Image id="mission5Img" width="36" height="27" x="4" y="9" source="InterfaceUI_json.renwu_12_png" scaleX="1" scaleY="1"/>
		<e:Label id="mission5Txt" text="1000" size="18" textColor="0x7C3D00" bottom="0" width="50" horizontalCenter="0" textAlign="center"/>
	</e:Group>
</e:Skin>