<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="newLeaderSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rectTop" width="640" height="500" x="0" fillAlpha="0.7" top="0"/>
	<e:Rect id="rectLeft" width="640" height="500" y="0" fillAlpha="0.7" left="0"/>
	<e:Rect id="rectRight" width="640" height="500" y="10" fillAlpha="0.7" right="0"/>
	<e:Rect id="rectBottom" width="640" height="500" x="0" fillAlpha="0.7" bottom="0"/>
	<e:Group id="newLight" width="200" height="200" x="169" y="461" touchThrough="true">
		<e:Image id="zhezhao" width="130" height="130" x="0" y="0" source="hallUI.zhezhao_01_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="newHand" width="69" height="74" x="384.1" y="573.02" source="InterfaceUI_json.yindao_02_png" anchorOffsetX="69" anchorOffsetY="74" scaleX="1" scaleY="1"/>
	<e:Group id="newGroup" width="280" height="185" x="82" anchorOffsetY="0" anchorOffsetX="0" scaleY="1" y="269.53">
		<e:Image id="newKuang" width="280" height="185" x="140" source="InterfaceUI_json.yindao_01_png" anchorOffsetX="140" anchorOffsetY="92.5" scaleX="1" scaleY="-1" y="93"/>
		<e:Label id="newText" text="Label" x="31" y="68" anchorOffsetX="0" width="216" anchorOffsetY="0" height="90" scaleX="1" scaleY="1" size="30" fontFamily="SimHei" bold="true" textColor="0xbd5d00" textAlign="center" verticalAlign="middle"/>
	</e:Group>
</e:Skin>