<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" height="44" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="showMoney" height="44" x="0" anchorOffsetY="0" anchorOffsetX="0" y="0">
		<e:Label id="dollText" fontFamily="Arial" strokeColor="0x8B3100" stroke="2" text="{data.count}" height="30" anchorOffsetX="0" scaleX="1" scaleY="1" y="8" textAlign="right" right="4"/>
		<e:Image id="doll" scaleX="1" scaleY="1" source="{data.dollImg}" width="44" height="33" y="6" anchorOffsetX="44"/>
	</e:Group>
	<e:Group id="showLevel" height="44" x="0" anchorOffsetY="0" anchorOffsetX="0" y="0">
		<e:Label id="starText" textColor="0x00BB30" textAlign="right" text="{data.xing}" height="30" anchorOffsetX="0" scaleX="1" scaleY="1" y="8" right="0"/>
		<e:Image id="star" scaleX="1" scaleY="1" source="{data.starImg}" width="44" height="33" y="6" anchorOffsetX="44"/>
	</e:Group>
</e:Skin>