<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="paihb" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1400" x="0" y="0" fillAlpha="0.5" />
	<e:Image width="538" height="937" source="InterfaceUI_json.paihb_01_png" horizontalCenter="0" verticalCenter="0"  scale9Grid="274,243,0,29"/>
	<e:Image id="closeBtn" source="InterfaceUI_json.dongtai_02_png" x="532" y="31" />
	<e:Group width="141" height="51" x="391" y="209.6">
		<e:Image id="select3" width="141" height="51" source="InterfaceUI_json.paihb_04_png" scaleX="1" scaleY="1" horizontalCenter="0"
		         verticalCenter="0" />
		<e:Image id="noselect3" width="141" height="51" source="InterfaceUI_json.paihb_05_png" scaleX="1" scaleY="1"
		         horizontalCenter="0" verticalCenter="0" />
		<e:Label id="paihbText3" text="好友" textColor="0xcb6400" size="24" fontFamily="SimHei" bold="true" scaleX="1"
		         scaleY="1" touchEnabled="false" horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Group width="131" height="47" x="250" y="211.6">
		<e:Image id="select2" width="131" height="47" y="0" source="InterfaceUI_json.paihb_04_png" scaleX="1" scaleY="1"
		         horizontalCenter="0" />
		<e:Image id="noselect2" width="131" height="47" y="0" source="InterfaceUI_json.paihb_05_png" scaleX="1" scaleY="1"
		         horizontalCenter="0" />
		<e:Label id="paihbText2" text="本省" fontFamily="SimHei" size="24" bold="true" horizontalCenter="0" touchEnabled="false"
		         textColor="0x0068c1" verticalCenter="0" />
	</e:Group>
	<e:Group width="131" height="47" x="110" y="211.6">
		<e:Image id="select1" width="131" height="47" x="0" y="0" source="InterfaceUI_json.paihb_04_png" scaleX="1" scaleY="1" />
		<e:Image id="noselect1" width="131" height="47" x="0" y="0" source="InterfaceUI_json.paihb_05_png" scaleX="1" scaleY="1" />
		<e:Label id="paihbText1" text="华东" fontFamily="SimHei" size="26" bold="true" textColor="0xcb6400" touchEnabled="false"
		         horizontalCenter="0" verticalCenter="0" />
	</e:Group>
	<e:Scroller id="scar" width="640" height="505" y="274" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Group id="huitan" width="640" height="249" y="13">
			<e:List id="listRanks" width="462" horizontalCenter="0" top="0">
				<e:layout>
					<e:VerticalLayout verticalAlign="top" />
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="donateSelect" width="164" height="46" x="80" y="142" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label id="donateText" text="捐献排行榜" verticalCenter="0" size="22" horizontalCenter="0" bold="true"
		          textColor="0x003f3a"/>
	</e:Group>
	<e:Group id="levelSelect" width="157" height="46" y="142" anchorOffsetY="0" anchorOffsetX="0" x="245">
		<e:Label id="levelText" text="等级排行榜" verticalCenter="0" size="22" horizontalCenter="0" bold="true"  textColor="0x009d90"/>
	</e:Group>
	<e:Group id="moneySelect" width="164" height="46" x="404" y="142" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label id="moneyText" text="金币排行榜" verticalCenter="0" size="22" horizontalCenter="0" bold="true"  textColor="0x009d90"/>
	</e:Group>
	<e:Group width="500" height="121" y="832" horizontalCenter="0">
		<e:Image width="462" height="111" scaleX="1" scaleY="1" source="InterfaceUI_json.paihb_10_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="ranks" x="-7" y="45" anchorOffsetX="0" textAlign="center" width="146" height="30" scaleX="1" scaleY="1" text="" size="24" textColor="0x007dc5"/>
		<e:Image id="lines" width="51" height="68" x="41" scaleX="1" scaleY="1" source="" y="27"/>
		<e:Image id="icons" width="82" height="82" x="113" scaleX="1" scaleY="1" source="InterfaceUI_json.paihb_03_png" verticalCenter="0"/>
		<e:Label id="names" x="220" y="25" size="24" fontFamily="SimHei" textAlign="left" width="161" height="28" anchorOffsetX="0" scaleX="0.93" scaleY="1" text="" textColor="0x000000"/>
		<e:Group id="showSelfMoney" width="257" height="44" x="219" anchorOffsetY="0" anchorOffsetX="0" y="67" scaleX="1" scaleY="1">
			<e:Image id="myMoneyIcon" scaleX="1" scaleY="1" verticalCenter="0" x="0" width="44" height="33" source="hallUI.currency8_png"/>
			<e:Label id="myMoney" fontFamily="Arial" strokeColor="0x8B3100" stroke="2" height="28" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0" right="0" x="73" y="-24" text="" size="28"/>
		</e:Group>
		<e:Group id="showSelfLevel" width="257" height="44" x="219" anchorOffsetY="0" anchorOffsetX="0" y="67" scaleX="1" scaleY="1">
			<e:Image id="myLevelIcon" scaleX="1" scaleY="1" verticalCenter="0" x="0" width="44" height="33" source="hallUI.currency7_png"/>
			<e:Label id="myLevel" fontFamily="Arial" strokeColor="0x8B3100" height="30" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0" right="0" x="73" y="-24" text="" size="30" textColor="0x00bb30"/>
		</e:Group>
		<e:Group width="165" height="44" x="310" anchorOffsetY="0" anchorOffsetX="0" y="14" scaleX="1" scaleY="1">
			<e:Image id="rankingImg" width="24" height="25" x="107" scaleX="1" scaleY="1" y="11"/>
			<e:Label id="rankingText" text="" y="11" textAlign="right" size="24" height="26" textColor="0x8b3100" scaleX="1" scaleY="1" fontFamily="SimHei" right="0"/>
		</e:Group>
	</e:Group>
</e:Skin>