<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StealTipSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1208" x="0" y="0" fillAlpha="0.5"/>
	<e:Image width="586" height="464" verticalCenter="0" source="InterfaceUI_json.fenxiang_09_png" horizontalCenter="0"/>
	<e:Image width="50" height="40" x="398.66" source="hallUI.currency4_png" y="354"/>
	<e:Image width="50" height="40" x="494.99" source="hallUI.currency5_png" y="355"/>
	<e:Image width="50" height="40" x="107" source="hallUI.currency1_png" y="355"/>
	<e:Image width="50" height="40" x="203" source="hallUI.currency2_png" y="352"/>
	<e:Image width="50" height="40" source="hallUI.currency3_png" y="355" horizontalCenter="0"/>
	<e:Label id="stealRice" text="+200" x="107" y="410" size="26" textColor="0x41c600" fontFamily="SimHei" textAlign="center" width="100" anchorOffsetX="25"/>
	<e:Label id="stealFruit" text="+200" x="203" y="410" size="26" textColor="0x41C600" fontFamily="SimHei" textAlign="center" width="100" anchorOffsetX="25"/>
	<e:Label id="stealVegetable" text="+200" y="410" size="26" textColor="0x41C600" fontFamily="SimHei" textAlign="center" width="100" anchorOffsetX="25" horizontalCenter="0"/>
	<e:Label id="stealMeat" text="+200" x="396" y="410" size="26" textColor="0x41C600" fontFamily="SimHei" textAlign="center" width="100" anchorOffsetX="25"/>
	<e:Label id="stealFish" text="+200" x="491" y="410" size="26" textColor="0x41C600" fontFamily="SimHei" textAlign="center" width="100" anchorOffsetX="25"/>
	<e:Image width="80" height="1" x="78.01" y="451" source="InterfaceUI_json.fenggexian_png"/>
	<e:Image width="80" height="1" y="451" source="InterfaceUI_json.fenggexian_png" x="159.01"/>
	<e:Image width="80" height="1" x="240.01" y="451" source="InterfaceUI_json.fenggexian_png"/>
	<e:Image width="80" height="1" x="321.01" y="451" source="InterfaceUI_json.fenggexian_png"/>
	<e:Image width="80" height="1" x="402.01" y="451" source="InterfaceUI_json.fenggexian_png"/>
	<e:Image width="80" height="1" x="483.01" y="451" source="InterfaceUI_json.fenggexian_png"/>
	<e:Label id="stealTipText" text="（偷取-20%收益，本次扣除100）" x="105" y="491.32" anchorOffsetX="0" width="439.33" anchorOffsetY="0" height="28" size="28" textColor="0xff4747" textAlign="center"/>
	<e:Label id="stealMoveText" text="次" y="571" size="32" textColor="0x7C2F00" fontFamily="SimHei" x="411"/>
	<e:Label text="今日已偷取" y="571" size="32" textColor="0x7C2F00" fontFamily="SimHei" x="202"/>
	<e:Label id="stealNum" text="15" y="568" size="38" textColor="0xff9947" fontFamily="SimHei" anchorOffsetX="0" textAlign="center" x="366" rotation="359.68"/>
	<e:Image id="stealSureBtn" width="148" height="51" y="667.9" source="InterfaceUI_json.shengj_02_png" horizontalCenter="0"/>
</e:Skin>