<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TownSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="townScroller" width="640" height="1136" x="0" y="0" bounces="false" throwSpeed="0.2" scrollPolicyV="auto" scrollPolicyH="auto">
		<e:Group width="640" height="1136">
			<e:Rect width="1586" height="150" x="0" y="1232" scaleX="1" scaleY="1" fillColor="0x327ddb"/>
			<e:Image id="BG" source="daditu_bg_jpg" x="0" y="0" scaleX="1" scaleY="1" />
			<e:Group id="showActionGroup" width="200" height="200" x="0" y="0"/>
			<e:Image id="cloudy1" width="241" height="94" x="1156.24" y="84.18" source="hallUI.daditu_07_png" scaleX="1"
			         scaleY="1" />
			<e:Image id="cloudy2" width="128" height="67" x="994.3" y="82.97" source="hallUI.daditu_08_png" scaleX="1" scaleY="1" alpha="0.8"/>
			<e:Image id="cloudy3" width="128" height="67" x="748.37" y="130.49" source="hallUI.daditu_08_png" scaleX="1" scaleY="1" alpha="0.8"/>
			<e:Image id="cloudy4" width="241" height="94" x="458.19" y="49.64" scaleX="1" scaleY="1" source="hallUI.daditu_07_png"/>
			<e:Image id="cloudy5" width="128" height="67" x="256.3" y="124.97" source="hallUI.daditu_08_png" scaleX="1" scaleY="1" alpha="0.8"/>
			<e:Image id="cloudy6" width="241" height="94" x="-41.76" y="74.18" source="hallUI.daditu_07_png" scaleX="1" scaleY="1"/>
			<e:Image width="358.25" height="108.63" x="471.31" y="154.39" source="hallUI.daditu_16_png" anchorOffsetX="0" anchorOffsetY="0" scaleY="1.04" scaleX="0.99"/>
			<e:Image width="497.78" height="148.93" x="997.99" y="168.4" source="hallUI.daditu_17_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="windmill" width="67" height="68" x="607.55" y="171.72" source="hallUI.daditu_06_png" anchorOffsetX="33.5" anchorOffsetY="34"/>
			<e:Group id="jiaoyizhongxin" width="238.67" height="293.33" x="1203" y="337" anchorOffsetX="0" anchorOffsetY="0"
			         visible="false">
				<e:Image width="152" height="183" x="38.039999999999964" y="70.65999999999997" scaleX="1" scaleY="1"
				         source="hallUI.daditu_11_png" />
				<e:Image width="155" height="46" x="33.63999999999987" y="240.48000000000002" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label text="交易中心Lv.9" x="52" y="261" anchorOffsetY="0" height="16" size="16" bold="true" textColor="0xA55500"
				         fontFamily="Arial" textAlign="center" anchorOffsetX="0" width="118" scaleX="1" scaleY="1" />
				<e:Group width="168" height="46" x="27.389999999999873" y="11.269999999999982" scaleX="1" scaleY="1">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1" />
				</e:Group>
			</e:Group>
			<e:Group id="orderS" width="218.67" height="342.67" x="231" y="271" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="orderP" width="111" height="237" x="113.5" y="184.98000000000002" scaleX="1" scaleY="1" source="hallUI.daditu_10_png" anchorOffsetX="55.5" anchorOffsetY="118.5"/>
				<e:Image width="155" height="46" x="36" y="289.48" scaleX="1" scaleY="1" source="hallUI.jianzhu_01_png"/>
				<e:Label id="orderName" text="订单中心Lv.9" x="54" y="310" anchorOffsetY="0" height="16" size="16" bold="true" textColor="0xa55500" fontFamily="Arial" textAlign="center" anchorOffsetX="0" width="118" scaleX="1" scaleY="1"/>
				<e:Group id="orderIsUpdata" width="168" height="46" x="30" y="20" scaleX="1" scaleY="1" visible="false">
				<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1"/>
				<e:Label id="orderUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:Group>
			<e:Group id="foodcenterS" width="224" height="321.33" x="136" y="621" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
				<e:Image id="foodcenterP" width="168" height="207" x="111.17" y="171.44" scaleX="1" scaleY="1"
				         source="hallUI.daditu_12_png"  anchorOffsetX="84" anchorOffsetY="103.5"/>
				<e:Image width="155" height="46" x="30.639999999999986" y="260.48" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label id="foodcenterName" text="美食中心Lv.9" x="49" y="281" anchorOffsetY="0" height="16" size="16" bold="true"
				         textColor="0xA55500" fontFamily="Arial" textAlign="center" anchorOffsetX="0" width="118" scaleX="1"
				         scaleY="1" />
				<e:Group id="foodcenterIsUpdata" width="168" height="46" x="25" y="21" scaleX="1" scaleY="1" visible="false">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label id="foodcenterUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1"
					         scaleY="1" />
				</e:Group>
			</e:Group>
			<e:Group id="restaurantS" width="214.67" height="296" x="683" y="431" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true" >
				<e:Image id="restaurantP" width="163" height="182" x="96.92" y="158.70999999999998" source="hallUI.daditu_02_png"
				         scaleX="1" scaleY="1"  anchorOffsetX="81.5" anchorOffsetY="91"/>
				<e:Image width="155" height="46" x="29.639999999999986" y="230.48000000000002" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label id="restaurantName" text="餐厅Lv.9" x="58" y="250" anchorOffsetY="0" height="18" size="18" bold="true"
				         textColor="0xA55500" fontFamily="Arial" anchorOffsetX="0" width="107" textAlign="center" scaleX="1"
				         scaleY="1" />
				<e:Group id="restaurantIsUpdata" width="168" height="46" x="23" y="15" scaleX="1" scaleY="1" visible="false">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label id="restaurantUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1" />
				</e:Group>
			</e:Group>
			<e:Group id="pastureS" width="249.33" height="310.67" x="464" y="267" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
				<e:Image id="pastureP" width="145" height="199" x="112.28999999999999" y="165.17000000000002" source="hallUI.daditu_03_png"
				         scaleX="1" scaleY="1"  anchorOffsetX="72.5" anchorOffsetY="99.5"/>
				<e:Image width="155" height="46" x="27.639999999999986" y="249.48000000000002" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label id="pastureName" text="牧场Lv.9" x="56" y="269" anchorOffsetY="0" height="18" size="18" bold="true"
				         textColor="0xA55500" fontFamily="Arial" anchorOffsetX="0" width="107" textAlign="center" scaleX="1"
				         scaleY="1" />
				<e:Group id="pastureIsUpdata" width="168" height="46" x="12" y="16" scaleX="1" scaleY="1" visible="false">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label id="pastureUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1" />
				</e:Group>
				<e:Group id="pastureIsShow" width="93" height="78" x="153.37" y="91.12" scaleX="1" scaleY="1">
					<e:Image width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_02_png" scaleX="1" scaleY="1" />
					<e:Image id="pastureImg" width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_03_png"
					         scaleX="1" scaleY="1" />
					<e:Rect id="pastureRect" width="93" height="77" x="2" y="82" anchorOffsetY="78" />
					<e:Image id="pastureIcon" width="58" height="40" x="16.799999999999955" y="17.399999999999977" scaleX="1"
					         scaleY="1" source="hallUI.currency4_png" />
				</e:Group>
				<e:Group id="pastureShowAddNumGroup" x="-429" y="-253" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="58" height="40" x="7" scaleX="1" scaleY="1" verticalCenter="0" source="hallUI.currency4_png" anchorOffsetX="68"/>
					<e:Label id="pastureAddNum" text="+10" verticalCenter="0" size="26" textColor="0x3CFDFF" stroke="3" strokeColor="0x005D71" height="26" left="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="vegetableS" width="265" height="273.33" x="905" y="288" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
				<e:Image id="vegetableP" width="155" height="172" x="107.41" y="157.98000000000002" source="hallUI.daditu_01_png"
				         scaleX="1" scaleY="1"  anchorOffsetX="77.5" anchorOffsetY="86"/>
				<e:Image width="155" height="46" x="29.639999999999986" y="228.48000000000002" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label id="vegetableName" text="菜园Lv.9" x="58" y="248" anchorOffsetY="0" height="18" size="18" bold="true"
				         textColor="0xA55500" fontFamily="Arial" anchorOffsetX="0" width="107" textAlign="center" scaleX="1"
				         scaleY="1" />
				<e:Group id="vegetableIsUpdata" width="168" height="46" x="26.29999999999984" y="17.24000000000001" scaleX="1"
				         scaleY="1" visible="false">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label id="vegetableUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1" />
				</e:Group>
				<e:Group id="vegetableIsShow" width="93" height="78" x="163" y="98" scaleX="1" scaleY="1">
					<e:Image width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_02_png" scaleX="1" scaleY="1" />
					<e:Image id="vegetableImg" width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_03_png"
					         scaleX="1" />
					<e:Rect id="vegetableRect" width="93" height="78" x="2" y="82" scaleX="1" scaleY="1" anchorOffsetY="78" />
					<e:Image id="vegetableIcon" width="58" height="40" x="16.799999999999955" y="17.399999999999977"
					         source="hallUI.currency3_png" scaleX="1" scaleY="1" />
				</e:Group>
				<e:Group id="vegetableShowAddNumGroup" x="-875" y="-269" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="58" height="40" x="7" source="hallUI.currency3_png" scaleX="1" scaleY="1" verticalCenter="0" anchorOffsetX="68"/>
					<e:Label id="vegetableAddNum" text="+10" verticalCenter="0" size="26" textColor="0x3cfdff" stroke="3" strokeColor="0x005d71" height="26" left="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="orchardS" width="272" height="333.33" x="868.6" y="524.33" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
				<e:Image id="orchardP" width="113" height="216" x="112.94" y="178.93" scaleX="1" scaleY="1" source="hallUI.daditu_15_png" anchorOffsetX="56.5" anchorOffsetY="108"/>
				<e:Image width="155" height="46" x="38.04" y="271.48" scaleX="1" scaleY="1" source="hallUI.jianzhu_01_png"/>
				<e:Label id="orchardName" text="果园Lv.9" x="67.92" y="291" anchorOffsetY="0" height="18" size="18" bold="true" textColor="0xA55500" fontFamily="Arial" anchorOffsetX="0" width="107" textAlign="center" scaleX="1" scaleY="1"/>
				<e:Group id="orchardIsUpdata" width="168" height="46" x="25.36999999999989" y="20.25999999999999" scaleX="1" scaleY="1" visible="false">
				<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1"/>
				<e:Label id="orchardUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="orchardIsShow" width="93" height="78" x="144.18999999999983" y="86.16999999999985" scaleX="1" scaleY="1">
				<e:Image width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_02_png" scaleX="1" scaleY="1"/>
				<e:Image id="orchardImg" width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_03_png" scaleX="1" scaleY="1"/>
				<e:Rect id="orchardRect" width="93" height="78" x="2" y="82" scaleX="1" scaleY="1" anchorOffsetY="78"/>
				<e:Image id="orchardIcon" width="58" height="40" x="16.799999999999955" y="17.399999999999977" scaleX="1" scaleY="1" source="hallUI.currency2_png"/>
				</e:Group>
				<e:Group id="orchardShowAddNumGroup" x="-819.6" y="-503.33000000000004" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="58" height="40" x="7" scaleX="1" scaleY="1" verticalCenter="0" source="hallUI.currency2_png" anchorOffsetX="68"/>
					<e:Label id="orchardAddNum" text="+10" verticalCenter="0" size="26" textColor="0x3CFDFF" stroke="3" strokeColor="0x005D71" height="26" left="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="farmS" width="269.33" height="318.67" x="443" y="569" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
				<e:Image id="farmP" width="192" height="192" x="128.42000000000002" y="170.26" scaleX="1" scaleY="1"
				         source="hallUI.daditu_13_png"  anchorOffsetX="96" anchorOffsetY="96"/>
				<e:Image width="155" height="46" x="55.639999999999986" y="240.48000000000002" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label id="farmName" text="农田Lv.9" x="84" y="260" anchorOffsetY="0" height="18" size="18" bold="true"
				         textColor="0xA55500" fontFamily="Arial" anchorOffsetX="0" width="107" textAlign="center" scaleX="1"
				         scaleY="1" />
				<e:Group id="farmIsUpdata" width="168" height="46" x="11" y="14" scaleX="1" scaleY="1" visible="false">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label id="farmUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1" />
				</e:Group>
				<e:Group id="farmIsShow" width="93" height="78" x="158.64" y="59.73000000000002" scaleX="1" scaleY="1" name="farm">
					<e:Image width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_02_png" scaleX="1" scaleY="1" />
					<e:Image id="farmImg" width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_03_png" scaleX="1"
					         scaleY="1" />
					<e:Rect id="farmRect" width="93" height="78" x="2" y="82" scaleX="1" scaleY="1" anchorOffsetY="78" />
					<e:Image id="farmIcon" width="58" height="40" x="16.799999999999955" y="17.399999999999977" scaleX="1" scaleY="1"
					         source="hallUI.currency1_png" />
				</e:Group>
				<e:Group id="farmShowAddNumGroup" x="-412" y="-559" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="58" height="40" x="7" scaleX="1" scaleY="1" verticalCenter="0" source="hallUI.currency1_png" anchorOffsetX="68"/>
					<e:Label id="farmAddNum" text="+10" verticalCenter="0" size="26" textColor="0x3CFDFF" stroke="3" strokeColor="0x005D71" height="26" left="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="fishS" width="293.33" height="305.33" x="653.77" y="778.31" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
				<e:Image id="fishP" width="250" height="223" x="120.98" y="157.46" source="hallUI.daditu_05_png"
				         scaleX="1" scaleY="1"  anchorOffsetX="125" anchorOffsetY="111.5"/>
				<e:Image width="155" height="46" x="32.639999999999986" y="230.48000000000002" scaleX="1" scaleY="1"
				         source="hallUI.jianzhu_01_png" />
				<e:Label id="fishName" text="鱼塘Lv.9" x="61" y="250" anchorOffsetY="0" height="18" size="18" bold="true"
				         textColor="0xA55500" fontFamily="Arial" anchorOffsetX="0" width="107" textAlign="center" scaleX="1"
				         scaleY="1" />
				<e:Group id="fishIsUpdata" width="168" height="46" x="16.24000000000001" y="21.450000000000045" scaleX="1"
				         scaleY="1" visible="false">
					<e:Image width="168" height="43" x="-1" y="4" source="hallUI.Update_01_png" scaleX="1" scaleY="1" />
					<e:Label id="fishUpdataTxt" text="升级中..." x="48" y="15" size="22" fontFamily="SimHei" bold="true" scaleX="1" scaleY="1" />
				</e:Group>
				<e:Group id="fishIsShow" width="93" height="78" x="177.2" y="59.19" scaleX="1" scaleY="1" name="fish">
					<e:Image width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_02_png" scaleX="1" scaleY="1" />
					<e:Image id="fishImg" width="93" height="78" x="2" y="4.000000000000057" source="hallUI.Update_03_png" scaleX="1"
					         scaleY="1" />
					<e:Rect id="fishRect" width="93" height="78" x="2" y="82" scaleX="1" scaleY="1" anchorOffsetY="78" />
					<e:Image id="fishIcon" width="58" height="40" x="16.799999999999955" y="17.399999999999977" scaleX="1" scaleY="1"
					         source="hallUI.currency5_png" />
				</e:Group>
				<e:Group id="fishShowAddNumGroup" x="-613.77" y="-758.31" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
					<e:Image width="58" height="40" x="7" scaleX="1" scaleY="1" verticalCenter="0" source="hallUI.currency5_png" anchorOffsetX="68"/>
					<e:Label id="fishAddNum" text="+10" verticalCenter="0" size="26" textColor="0x3CFDFF" stroke="3" strokeColor="0x005D71" height="26" left="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Image id="closeBtn" width="105" height="105" x="524.15" y="23.79" source="hallUI.fanhui_png" />
	<e:Group id="vegetableSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="vegetableNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="vegetableUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image id="vegetableUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="vegetableUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
			<e:Group id="vegetableGetBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4"  source="hallUI.Update_button_02_01_png"/>
				<e:Image id="vegetableHide" width="208" height="106" y="-2" source="hallUI.Update_button_02_png" scaleX="1" scaleY="1" x="-4"/>
				<e:Rect id="vegetableMask" width="208" height="106" x="-4" y="-2" scaleX="1" scaleY="1"/>
				<e:Label id="vegetableGetNum" text="已产出：99999" x="13" y="58" anchorOffsetX="0" width="174" size="20" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
				<e:Image width="58" height="42" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="35"
				         source="hallUI.currency3_png" y="6" />
				<e:Image width="59" height="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="12" source="hallUI.Update_button_02_02_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="vegetableUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="vegetableSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image width="208" height="106" y="-1" scaleX="1" scaleY="1" x="-2" source="hallUI.Update_button_03_png" />
				<e:Label id="vegetableSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="vegetableStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4" source="hallUI.Update_button_04_png" />
				<e:Label id="vegetableStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="farmSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="farmNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="farmUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         x="12">
				<e:Image id="farmUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="farmUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
			<e:Group id="farmGetBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4"  source="hallUI.Update_button_02_01_png"/>
				<e:Image id="farmHide" width="208" height="106" y="-2" source="hallUI.Update_button_02_png" scaleX="1" scaleY="1" x="-4"/>
				<e:Rect id="farmMask" width="208" height="106" x="-4" y="-2" scaleX="1" scaleY="1"/>
				<e:Label id="farmGetNum" text="已产出：99999" x="13" y="58" anchorOffsetX="0" width="174" size="20" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
				<e:Image width="58" height="42" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="35" y="6"
				         source="hallUI.currency1_png" />
				<e:Image width="59" height="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="12" source="hallUI.Update_button_02_02_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="farmUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="farmSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="farmSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="farmStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="farmStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="orchardSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="orchardNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="orchardUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image id="orchardUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="orchardUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
			<e:Group id="orchardGetBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4"  source="hallUI.Update_button_02_01_png"/>
				<e:Image id="orchardHide" width="208" height="106" y="-2" source="hallUI.Update_button_02_png" scaleX="1" scaleY="1" x="-4"/>
				<e:Rect id="orchardMask" width="208" height="106" x="-4" y="-2" scaleX="1" scaleY="1"/>
				<e:Label id="orchardGetNum" text="已产出：99999" x="13" y="58" anchorOffsetX="0" width="174" size="20" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
				<e:Image width="58" height="42" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="35" y="6"
				         source="hallUI.currency2_png" />
				<e:Image width="59" height="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="12" source="hallUI.Update_button_02_02_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="orchardUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="orchardSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="orchardSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="orchardStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="orchardStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="fishSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="fishNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="fishUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         x="12">
				<e:Image id="fishUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="fishUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
			<e:Group id="fishGetBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4"  source="hallUI.Update_button_02_01_png"/>
				<e:Image id="fishHide" width="208" height="106" y="-2" source="hallUI.Update_button_02_png" scaleX="1" scaleY="1" x="-4"/>
				<e:Rect id="fishMask" width="208" height="106" x="-4" y="-2" scaleX="1" scaleY="1"/>
				<e:Label id="fishGetNum" text="已产出：99999" x="13" y="58" anchorOffsetX="0" width="174" size="20" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
				<e:Image width="58" height="42" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="35" y="6"
				         source="hallUI.currency5_png" />
				<e:Image width="59" height="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="12" source="hallUI.Update_button_02_02_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="fishUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="fishSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="fishSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="fishStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="fishStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="pastureSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="pastureNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="pastureUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image id="pastureUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="pastureUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
			<e:Group id="pastureGetBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4"  source="hallUI.Update_button_02_01_png"/>
				<e:Image id="pastureHide" width="208" height="106" y="-2" source="hallUI.Update_button_02_png" scaleX="1" scaleY="1" x="-4"/>
				<e:Rect id="pastureMask" width="208" height="106" x="-4" y="-2" scaleX="1" scaleY="1"/>
				<e:Label id="pastureGetNum" text="已产出：99999" x="13" y="58" anchorOffsetX="0" width="174" size="20" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
				<e:Image width="58" height="42" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="35" y="6"
				         source="hallUI.currency4_png" />
				<e:Image width="59" height="30" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="12" source="hallUI.Update_button_02_02_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="pastureUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="pastureSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="pastureSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="pastureStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="pastureStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="restaurantSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="restaurantNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="restaurantUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" horizontalCenter="0">
				<e:Image id="restaurantUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="restaurantUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="restaurantUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="restaurantSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="restaurantSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="restaurantStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="restaurantStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="foodcenterSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0" />
		<e:Group id="foodcenterNU" width="640" height="107" y="4" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="foodcenterUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" left="7">
				<e:Image id="foodcenterUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="foodcenterUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xffffff" stroke="2" size="26"
				         bold="true" textColor="0x763a00"  textAlign="center"/>
			</e:Group>
			<e:Group id="foodcenterBookBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" horizontalCenter="0">
				<e:Image width="208" height="106" y="-1" scaleX="1" scaleY="1" x="-2" source="hallUI.Update_button_05_png" />
			</e:Group>
			<e:Group id="foodcenterResearchBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" right="7">
				<e:Image width="208" height="106" y="-1" scaleX="1" scaleY="1" x="-2" source="hallUI.Update_button_06_png" />
			</e:Group>
		</e:Group>
		<e:Group id="foodcenterUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="foodcenterSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="foodcenterSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center" />
			</e:Group>
			<e:Group id="foodcenterStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="foodcenterStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
		<e:Group id="foodcenterRD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="foodcenterSpeed2Btn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
			         scaleY="1" x="12">
				<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2" />
				<e:Label id="foodcenterSpeed2Num" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1"  textAlign="center"/>
			</e:Group>
			<e:Group id="foodcenterStop2Btn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
				<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4" />
				<e:Label id="foodcenterStop2Num" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true"
				         textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1" />
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="orderSelect" width="640" height="194" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1400">
		<e:Image source="hallUI.haoyou_1_png" x="0" anchorOffsetY="0" height="140" scaleX="1" scaleY="1" bottom="0"/>
		<e:Group id="orderNU" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="orderUpdataBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="12">
			<e:Image id="orderUpdataImg" width="208" height="106" y="-1" source="hallUI.Update_button_01_png" scaleX="1" scaleY="1" x="-2"/>
			<e:Label id="orderUpdataNum" text="Label" x="68" y="56" width="120" strokeColor="0xFFFFFF" stroke="2" size="26" bold="true" textColor="0x763A00" textAlign="center"/>
		</e:Group>
		<e:Group id="orderShowBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
			<e:Image width="208" height="106" y="-2" scaleX="1" scaleY="1" x="-4" source="hallUI.Update_button_07_png"/>
		</e:Group>
		</e:Group>
		<e:Group id="orderUD" width="514" height="107" x="58" y="4" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="orderSpeedBtn" width="203" height="98" y="3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="12">
			<e:Image width="208" height="106" y="-1" source="hallUI.Update_button_03_png" scaleX="1" scaleY="1" x="-2"/>
			<e:Label id="orderSpeedNum" text="9999999" x="86" y="56" anchorOffsetX="0" width="74" size="26" bold="true" textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" scaleX="1" scaleY="1" height="26" textAlign="center"/>
		</e:Group>
		<e:Group id="orderStopBtn" width="200" height="101" y="4" anchorOffsetY="0" scaleX="1" scaleY="1" x="312">
			<e:Image width="208" height="106" y="-2" source="hallUI.Update_button_04_png" scaleX="1" scaleY="1" x="-4"/>
			<e:Label id="orderStopNum" text="剩余：XXX小时" x="1" y="58" anchorOffsetX="0" width="199" size="22" bold="true" textColor="0x763A00" stroke="2" strokeColor="0xFFFFFF" textAlign="center" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="showMaterials" width="640" height="51" x="0" scaleX="1" scaleY="1" y="1400">
		<e:Image width="640" height="51" x="0" source="hallUI.ziyuan_1_png" bottom="0" y="0" scaleX="1" scaleY="1" />
		<e:Group width="126" height="50" x="388" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9"
			         source="hallUI.currency4_png" y="12" />
			<e:Label id="userMessageMeat" text="Label" size="18" fontFamily="Arial" width="52" textAlign="center" height="18"
			         x="53" y="16" />
		</e:Group>
		<e:Group width="126" height="50" x="260.25" y="1" scaleX="1" scaleY="1">
			<e:Label id="userMessageVegetable" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52"
			         height="18" x="53" y="16" />
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9"
			         source="hallUI.currency3_png" y="12" />
		</e:Group>
		<e:Group width="126" height="50" x="517" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9"
			         source="hallUI.currency5_png" y="12" />
			<e:Label id="userMessageFish" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18"
			         x="53" y="16" />
		</e:Group>
		<e:Group width="126" height="50" x="131" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9"
			         source="hallUI.currency2_png" y="12" />
			<e:Label id="userMessageBanana" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18"
			         x="53" y="16" />
		</e:Group>
		<e:Group width="126" height="50" x="2.5" y="1" scaleX="1" scaleY="1">
			<e:Image width="34" height="26" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="9"
			         source="hallUI.currency1_png" y="12" />
			<e:Label id="userMessageWheat" text="Label" size="18" fontFamily="Arial" textAlign="center" width="52" height="18"
			         x="53" y="16" />
		</e:Group>
	</e:Group>
</e:Skin>