<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="trickListSkin" width="166" height="159" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="trickSelect" width="146" height="143" x="0" y="0">
		<e:Image source="{data.trickKuang}" width="146" height="143" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image width="68" height="68" x="39" y="29" source="InterfaceUI_json.daoluan_05_png" scaleX="1" scaleY="1"/>
		<e:Image width="68" height="68" x="39" y="29" scaleX="1" scaleY="1" source="{data.trickIcon}"/>
		<e:Label text="{data.trickName}" y="4" size="18" fontFamily="SimHei" textColor="0x000000" scaleX="1" scaleY="1" width="146" height="18" textAlign="center"/>
		<e:Label text="{data.steak}" y="101" textColor="0xa34110" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" width="146" height="18"/>
		<e:Label y="120" textColor="0xA34110" size="18" fontFamily="SimHei" text="{data.trick}" textAlign="center" scaleX="1" scaleY="1" width="146" height="18"/>
	</e:Group>
</e:Skin>