<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiningDesc" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="topGroup" width="408" height="107" y="355" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Image id="image1" width="50" height="50" y="8" scaleX="1" scaleY="1" horizontalCenter="0" source="hallUI.shengj_08_png"/>
		<e:Label id="text1" text="Label" y="68" width="269" textAlign="center" anchorOffsetX="0" textColor="0x9000e3" size="27" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group id="bottomGroup" width="473" height="100" y="765" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
		<e:Image id="cimage1" width="55" height="55" x="153.5" y="25" scaleX="1" scaleY="1" source="hallUI.shengj_08_png"/>
		<e:Label id="ctext1" text="Label" y="37" anchorOffsetX="0" textColor="0xab5000" size="27" scaleX="1" scaleY="1" height="27" horizontalCenter="84.5" width="200"/>
	</e:Group>
</e:Skin>