#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.65:3306/town?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.61:3306/ttest?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.66.160.237:3306/ttest?characterEncoding=utf-8
jdbc.url=jdbc:mysql://gz-cdb-h370j0hi.sql.tencentcdb.com:63838/town_new?characterEncoding=utf-8&allowMultiQueries=true
#gz-cdb-h370j0hi.sql.tencentcdb.com
jdbc.username=root
jdbc.password=#6r2ba%1faun

