redis.minIdle=50
redis.maxWaitMillis=10000
redis.maxIdle=500
redis.testOnReturn=true
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.maxTotal=5000

#redis.port=6379
#redis.host=127.0.0.1
#redis.password=

redis.port=6379
redis.host=119.29.117.51
redis.password=Muzhi201788
